#-------------------------------------------
# MongoDB Credentials 
#-------------------------------------------
MONGO_URI="mongodb://localhost:27017/"
MONGO_DB_NAME="fastapi"

#-------------------------------------------
# Secret keys and algorithm for password encryption
#-------------------------------------------
SECRET_KEY= 09d25w7xdf635d3y3305ctv4y4yc6vh2c43b88e8d3e799f6f0f4caa6cf6erf656f6yg4
ADMIN_SECRET_KEY = 3b88e8d3e72c4xdf635d3y330656f6yg45ctv4y4yc6vh99f6f0f4caa6cf609d25w7erf
ALGORITHM='HS256'
AES_KEY = '1586d6f02ecff947'
IV_KEY = '93afeaca0dd071c8'
ACCESS_TOKEN_EXPIRE_TIME = 720
